<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:padding="10dp"
        android:id="@+id/txn_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:textSize="18sp"
        android:text="Transaction ID : "
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

        <TextView
            android:textSize="18sp"
            android:text="OD012541514"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:padding="10dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:id="@+id/amount_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="18sp"
            android:text="Amount : "
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:textSize="18sp"
            android:text="\u20b9 250"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <ListView
        android:id="@+id/txn_data"
        android:layout_below="@id/txn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</RelativeLayout>